
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 1: A Neurobiology Primer &#8212; A Visual Introduction to Dynamical Neuroscience</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 2: Bioelectricity" href="Chapter_2_Bioelectricity.html" />
    <link rel="prev" title="Prolegomena: The Mathematical Modeling of Nature" href="Prolegomena.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">A Visual Introduction to Dynamical Neuroscience</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to the Course
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Prolegomena.html">
   Prolegomena: The Mathematical Modeling of Nature
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 1: A Neurobiology Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_2_Bioelectricity.html">
   Chapter 2: Bioelectricity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_3_A_Calculus_and_Linear_Algebra_Primer.html">
   Chapter 3: A Calculus and Linear Algebra Primer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter_4_An_Introduction_to_DST.html">
   Chapter 4: An Introduction to Dynamical Systems Theory
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/Chapter_1_A_Neurobiology_Primer.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Chapter_1_A_Neurobiology_Primer.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Chapter_1_A_Neurobiology_Primer.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-facts-of-the-matter">
   The Facts of the Matter
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cells">
     Cells
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#biological-macromolecules">
     Biological Macromolecules
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#carbohydrates">
       Carbohydrates
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lipids">
       Lipids
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#proteins">
       Proteins
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#nucleic-acids">
       Nucleic Acids
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-life">
   What is Life?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#are-cells-machines">
     Are Cells Machines?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-machine-conception-of-the-cell">
       The Machine Conception of the Cell
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cells-are-not-machines">
       Cells Are Not Machines
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nervous-systems">
     Nervous Systems
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#neurons">
       Neurons
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#glia">
       Glia
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-1-a-neurobiology-primer">
<h1>Chapter 1: A Neurobiology Primer<a class="headerlink" href="#chapter-1-a-neurobiology-primer" title="Permalink to this headline">¶</a></h1>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This book was initially prepared on short notice and is an ongoing, ever-evolving project. Many of the ideas, simulations, and visualizations here are incomplete, and most are missing citations. If you feel that I have neglected to cite the proper sources, please do not be offended. It is more than likely that I am in the processes of adding the relevant citations.</p>
</div>
<div class="section" id="the-facts-of-the-matter">
<h2>The Facts of the Matter<a class="headerlink" href="#the-facts-of-the-matter" title="Permalink to this headline">¶</a></h2>
<p>Despite wanting to present biology as more than just a stamp collection or list of facts to memorize, we do need a shared vocabulary and set of concepts to work with before we can start doing some modeling. In this section, I hope to provide an engaging overview of a few biological principles that will aid in your understanding of neurobiology. So that you don’t get overwhelmed or find yourself asking why you need to know any of this, I have chosen to cover only what you’ll need to understand the models we’ll be working with while still giving you enough context that you don’t feel lost. Unfortunately, this means I’ll be glossing over a whole universe of interesting phenomena and processes that are critically important for appreciating and explaining the full complexity of life. Hopefully, there’s enough information here for you to fill in the details with your own research.</p>
<div class="section" id="cells">
<h3>Cells<a class="headerlink" href="#cells" title="Permalink to this headline">¶</a></h3>
<p>I will assume that the vast majority of you will at some point have taken a middle school or high school biology class so that I can comfortably use the word “cell” without having to explicitly define it, and you will have some idea of what I am talking about. In what follows, I will in general only cover the properties of animal cells, leaving aside the intricacies of plant and prokaryote cells. As a side note, it may interest you to know that plants and even some single-celled organisms exhibit interesting bioelectric phenomena traditionally studied only in</p>
<p>We can characterize biology as the study of organisms, where by organism, I mean any organic, living system capable of maintaining itself as a system. This is a bit of a tricky definition. What does it mean to be living? To maintain oneself? To a first approximation, all I mean is that organisms, when they have access to sufficient resources, can keep themselves alive, that is, separated or otherwise distinguished from their environment.</p>
<p>The original organisms, the first to ever appear on Earth, were single cells, and all organisms we know of are constituted by at least one cell. Cells are distinguished from their environment by a membrane made of lipids, molecules with water-attracting (<em>hydrophilic</em>) “heads” and water-repelling (<em>hydrophobic</em>) “tails”. As you will see in more detail below, these hydrophobic tails cluster together with the hydrophilic heads sticking out, forming a bilayer membrane that encloses the interior of the cell, consisting primarily of an aqueous substance called <em>cytoplasm</em>.</p>
<p>Contrary to some of the more boring cartoon models of cells you may have seen in textbooks showing a static and simply organized cell interior, the cytoplasm of the cell is alive with the constant activity of proteins, sugars, and other molecules. Below is an artistic interpretation of this molecular jungle that I think conveys its dynamism:</p>
<div class="figure align-default" id="cell-landscape">
<img alt="_images/cellularlandscape.jpg" src="_images/cellularlandscape.jpg" />
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">An artistic interpretation of the complex molecular landscape inside (top) as well as at the boundary (bottom) of a eukaryotic cell. Made by Evan Ingersoll and Gael McGill at <a class="reference external" href="https://www.digizyme.com/cst_landscapes.html">Digizyme</a>.</span><a class="headerlink" href="#cell-landscape" title="Permalink to this image">¶</a></p>
</div>
<p>But if trying to imagine all of that molecular motion from only a still picture is not your cup of tea, here’s a narrated version of a wonderful animated video created by Harvard and the Howard Hughes Medical Institute:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;dp6qRNNGPj4&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">450</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="800"
    height="450"
    src="https://www.youtube.com/embed/dp6qRNNGPj4"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>Within the cytoplasm of the cell are spatially distinct regions called <em>organelles</em>, each with a specific function. Organelles refered to as <em>membrane-bound</em> maintained separate from the rest of the cytoplasm by their own lipid bilayers, whereas others, called <em>non-membrane bound</em>, are merely large assemblies of macromolecules. I won’t provide a detailed list of known organelles and their functions, but it suffices to say that organelles facilitate a diverse set of processes, from protein synthesis and modification to the production of energy for the cell.</p>
<p>When first learning cell biology, one is presented with a plethora of chemical reactions and pathways necessary for sustaining the life of the cell. One thing that always confused me was, how do the various molecules involved in these reactions come into contact with each other? Often, molecules must diffuse slowly through the cytoplasm, relying on chance encounters with other molecules that they will react with. A computer simulation of this diffusion process for a protein and sugar molecule is shown below:</p>
<div class="figure align-default" id="diffusion">
<img alt="_images/diffusion.jpg" src="_images/diffusion.jpg" />
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">A computer simulation of the random paths taken by a protein (blue) and sugar (red) molecule diffusing inside a bacterial cell. Taken from <a class="reference external" href="https://ccsb.scripps.edu/goodsell/machinery-of-life-reducedillustrations/">David Goodsell’s <em>The Machinery of Life</em></a>.</span><a class="headerlink" href="#diffusion" title="Permalink to this image">¶</a></p>
</div>
<p>The dynamism of the cell is not relegated to its interior. The exterior of the cell membrane and the space around it form a three-dimensional network called the <em>extracellular matrix</em> consisting of macromolecules and minerals. In addition to providing structural support to cells, this network also governs cell adhesion and cell-to-cell communication. The extracellular matrix is in constant motion, as exhibited by molecular entities such as <em>lipid rafts</em> which float along the surface of the cell membrane.</p>
<div class="figure align-default" id="ec-matrix">
<img alt="_images/ecmatrix.jpg" src="_images/ecmatrix.jpg" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">An artistic interpretation of the extracellular matrix. Taken from <a class="reference external" href="https://ccsb.scripps.edu/goodsell/machinery-of-life-reducedillustrations/">David Goodsell’s <em>The Machinery of Life</em></a>.</span><a class="headerlink" href="#ec-matrix" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="biological-macromolecules">
<h3>Biological Macromolecules<a class="headerlink" href="#biological-macromolecules" title="Permalink to this headline">¶</a></h3>
<p>We can quickly compile a useful shared vocabulary for talking about cell biology by looking at the large (“macro-“) molecules found in cells. We will focus on those macromolecules with identifiable functional roles in the self-maintenance of the cell.</p>
<div class="section" id="carbohydrates">
<h4>Carbohydrates<a class="headerlink" href="#carbohydrates" title="Permalink to this headline">¶</a></h4>
<p>Carbohydrates are molecules containing carbon (hence the prefix “carbo-“), hydrogen (hence the suffix “-hydrate”), and oxygen in a 1:2:1 ratio. Perhaps the most important function of carbohydrates in cells is their role in cellular metabolism: <em>monosaccharides</em> (simple sugars) such as glucose are transformed by the cell into other molecules including <em>adenosine triphosphate</em>, a molecule that acts as an energy source for cells by facilitating numerous chemical reactions that are essential for life. Carbohydrates, in the form of glycolipids and glycoproteins, also play numerous other functional roles in the cell, such as stabilizing the structure of the cell membrane and communication between cells.</p>
</div>
<div class="section" id="lipids">
<h4>Lipids<a class="headerlink" href="#lipids" title="Permalink to this headline">¶</a></h4>
<p>Though there are many different categories of lipids, we can characterize lipids broadly as small nonpolar hydrophobic hydrocarbons. That’s a mouthful! Roughly, this just means that lipids are made of the elements carbon and hydrogen (hence “hydrocarbons”), repel water (hence “hydrophobic”), and have all electric charges evenly distributed across the molecule so that no electric poles form (hence “nonpolar”).</p>
<p>Lipids play several important roles in the life of the cell, such as energy storage and cell signaling (the ability of a cell to receive, process and transmit signals with its environment and with itself), and as we already discussed, lipids are the primary constituents of the cell membrane. The lipids forming the cell membrane are <em>phospholipids</em>, lipid molecules with a hydrophilic head containing phosphate and two hydrophobic tails. Phosopholipids in a solution can spontaneously aggregate into interesting structures such as bilayer sheets, spherical monolayers called <em>micelles</em>, and spherical bilayers called <em>liposomes</em>. Such phospholipid structures likely played an important role in the origin of life on Earth.</p>
<div class="figure align-default" id="lipid">
<img alt="_images/lipid_full.png" src="_images/lipid_full.png" />
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">(A) An illustration of the structure of phospholipids, showing their hydrophilic heads and hydrophobic tails, as well as a spherical aggregation of lipids. Taken from <a class="reference external" href="https://ccsb.scripps.edu/goodsell/machinery-of-life-reducedillustrations/">David Goodsell’s <em>The Machinery of Life</em></a>. (B) 3D models of some of the aggregate structures that can be formed by lipids in solution. Taken from <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/22474607/">Bitounis et al., 2012</a>.</span><a class="headerlink" href="#lipid" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="proteins">
<h4>Proteins<a class="headerlink" href="#proteins" title="Permalink to this headline">¶</a></h4>
<p>Proteins are perhaps the most important class of macromolecules in the cell, performing a wide array of functions such as structural support and catalyzing reactions. As we’ll see in the next chapter, a special class of proteins known as <em>ion channels</em> play a crucial role in governing the electrical properties of neurons, the cells of the nervous system.</p>
<p>The chemical structure of proteins is complex. The building blocks of proteins are amino acids, molecules with a central carbon atom off of which branch several chemical groups. Different amino acids are distinguished from each other by one chemical group in particular, called the <em>R group</em>.</p>
<p>The functions of proteins are largely determined by their geometry which has four levels of organization: the primary, secondary, tertiary, and quaternary levels. The primary structure of a protein is the linear chain of amino acids forming the protein, called a <em>polypeptide</em>. The secondary structure consists in the local folding of the chain into helices and pleated sheets. The tertiary structure of proteins is the overall three-dimensional structure that sequence of helices and sheets folds into. Sometimes, two or more polypeptides may come together to form the protein, and their configuration constitutes the quaternary structure of the protein. The structure (and therefore function) of proteins is highly context dependent, being impacted by temperature, pH, as well as the assistance of protein helpers called <em>chaperones</em>.</p>
<p>The amino acids forming the polypeptide chains of proteins are synthesized by organelles called ribosomes based on sequences of nucleic acids known as messenger ribonucleic acids (mRNAs). In the next section, we’ll cover the structure and function of these mRNAs along with other nucelic acids.</p>
<div class="figure align-default" id="protein">
<img alt="_images/protein.jpg" src="_images/protein.jpg" />
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">An illustration of a possible primary structure for a protein, showing all the common amino acids, as well as a potential tertiary structure resulting from the polypeptide. Taken from <a class="reference external" href="https://ccsb.scripps.edu/goodsell/machinery-of-life-reducedillustrations/">David Goodsell’s <em>The Machinery of Life</em></a>.</span><a class="headerlink" href="#protein" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="protein2">
<img alt="_images/protein2.jpg" src="_images/protein2.jpg" />
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">An illustration of the structural hierarchy of proteins. Taken from the <a class="reference external" href="https://bio.libretexts.org/Bookshelves/Introductory_and_General_Biology/Book%3A_General_Biology_(OpenStax)/1%3A_The_Chemistry_of_Life/3%3A_Biological_Macromolecules/3.4%3A_Proteins">LibreTexts Biology textbook</a>.</span><a class="headerlink" href="#protein2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="nucleic-acids">
<h4>Nucleic Acids<a class="headerlink" href="#nucleic-acids" title="Permalink to this headline">¶</a></h4>
<p>Nucleic acids are large molecules made of smaller molecules called nucleotides, each nucleotide being made of a five-carbon sugar, a nitrogen containing chemical group, and a phosphate group. Different nucleotides differ in the nitrogrenous bases and/or the sugar molecules constituting them. For example, deoxyribose nucleic acid (DNA) contains a different sugar than ribose nucleic acid (RNA).</p>
<p>The chemical structure of nucleotides dictate which nucleotides can bond to each other. These bond constraints result in DNA taking on the form of a double helix, where each strand of the helix is bonded to the other via bonds between individual nucleotides forming a chain along the backbone of the helix. Though we wont go into detail about these processes, the fact that each strand is complementary to the other has important implications for the replication and repair of DNA as well as its transcription into messenger RNA. Unlike DNA, RNA is always single stranded, though these single strands may fold back on themselves to create interesting shapes with important functional properties. Though RNA can be found in many forms throughout the cytoplasm, DNA is generally constrained to stay within a protective organelle called the <em>nucleus</em>.</p>
<p>Nucleic acids are often lauded as the most important macromolecules because DNA is said to “encode” proteins in the form of genes, specific sequences of nucleotides that can then be transcribed into mRNA molecules having a complementary sequence, each of which can then be translated by ribosomes (made partly of <em>ribosomal RNA</em>) into the sequences of amino acids (carried to the site of protein synthesis by <em>transfer RNAs</em>) that form the primary structure of proteins.</p>
<div class="figure align-default" id="dna1">
<img alt="_images/dna1.jpg" src="_images/dna1.jpg" />
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">The chemical structure of the DNA double helix illustrating the different types of nucleotides. The double helix splits into a single helix at the top to show a possible structure for RNA. Thymine is a nucleotide unique to DNA, while uracil is unique to RNA. Taken from <a class="reference external" href="https://ccsb.scripps.edu/goodsell/machinery-of-life-reducedillustrations/">David Goodsell’s <em>The Machinery of Life</em></a>.</span><a class="headerlink" href="#dna1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="dna2">
<img alt="_images/dna2.jpg" src="_images/dna2.jpg" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">An illustration of the bonds between nucleotides in DNA. Taken from <a class="reference external" href="https://ccsb.scripps.edu/goodsell/machinery-of-life-reducedillustrations/">David Goodsell’s <em>The Machinery of Life</em></a>.</span><a class="headerlink" href="#dna2" title="Permalink to this image">¶</a></p>
</div>
<p>It is common to hear about the <em>central dogma of molecular biology</em>, the principle that information only flows in one direction, from DNA to RNA to protein. We know now that this view is extremely flawed. There exist many overlapping and interacting <em>gene regulatory networks</em>, collections of molecules that interact with each other and other substances in the cell to regulate gene expression levels of mRNA and proteins. Gene regulatory networks exhibit many feedback interactions in which proteins can modify their own expression or the expression of other proteins in the cell.</p>
</div>
</div>
</div>
<div class="section" id="what-is-life">
<h2>What is Life?<a class="headerlink" href="#what-is-life" title="Permalink to this headline">¶</a></h2>
<p>You may be wondering how we are going to address such a vast question in what is meant to be a short primer on the biology of the nervous system. The short answer is that we have no hope of doing so. The longer answer is that even though we cannot provide a comprehensive account of life and all its varied manifestations, This is, after all, a course on theoretical neurobiology, and to simply give a list of known facts about the living world would be antithetical to the aims and spirit of the course. We’ll frame our short investigation into the nature of life around a discussion of the dominant metaphor for living systems in the scientific literature, the machine metaphor. Under this metaphor, living organisms are conceived of as just another kind of machine. Our task will be to investigate how well this metaphor matches up with what we know about living systems, and in the course of this investigation hopefully get a few insights into the nature of life.</p>
<div class="section" id="are-cells-machines">
<h3>Are Cells Machines?<a class="headerlink" href="#are-cells-machines" title="Permalink to this headline">¶</a></h3>
<p>This is the question asked by philosopher Dan Nicholson in <a class="reference external" href="https://philpapers.org/archive/NICITC.pdf">a recent paper in the Journal of Theoretical Biology</a>. Below, we’ll see what Nicholson has to say about what he calls the “machine conception of the cell” before digging into his critique of the machine metaphor.</p>
<div class="section" id="the-machine-conception-of-the-cell">
<h4>The Machine Conception of the Cell<a class="headerlink" href="#the-machine-conception-of-the-cell" title="Permalink to this headline">¶</a></h4>
<p>In a video by biologist Johannes Jaeger analyzing Nicholson’s paper, Jaeger identifies four properties of machines necessary for understanding the machine conception of the cell:</p>
<ol class="simple">
<li><p><strong>Mechanistic decomposition:</strong> Description in terms of a list of parts and how they fit together.</p></li>
<li><p><strong>Machine design (prediction and control):</strong> The operations of a machine are tightly constrained by its function.</p></li>
<li><p><strong>Robustness / reliability:</strong> Machines are highly efficient at what they do (always follow the same sequence of steps in every cycle of their operation)</p></li>
<li><p><strong>Modularity:</strong> The operation of a machine is not continuous: we can interrupt it to examine machine parts without jeopardising structural integrity.</p></li>
</ol>
<p>With these four properties in mind, many have looked at individual parts and processes within cells exhibiting a machine-like quality, such as <a class="reference external" href="https://youtu.be/cwDRZGj2nnY">flagellar motors in bacteria</a>, and concluded that cells (and therefore life at other scales) must be machines. This metaphor of cells as machines has only been strengthened in the last few decades by increasing use of “information processing” and other computational metaphors to describe the function of genes and cell signaling. In the next section, we’ll see why these metaphors may be facile in light of what we know about cell biology.</p>
</div>
<div class="section" id="cells-are-not-machines">
<h4>Cells Are Not Machines<a class="headerlink" href="#cells-are-not-machines" title="Permalink to this headline">¶</a></h4>
<p>Crucial to Nicholson’s critique of the machine metaphor are the concepts of self-organization and thermodynamic equilibrium. Self-organization is often confused with self-assembly, and by demonstrating the difference between the two concepts, we can also understand the notion of thermodynamic equilibrium.</p>
<p>We’ll start our analysis of the difference between self-assembly and self-organization by giving definitions for each:</p>
<div class="admonition-self-assembly admonition">
<p class="admonition-title">Self-Assembly</p>
<p>The physical association of molecules into a static equilibrium structure without the input of an external energy source.</p>
</div>
<div class="admonition-self-organization admonition">
<p class="admonition-title">Self-Organization</p>
<p>The collective behavior of non-linearly interacting molecules generating a far from equilibrium dissipative structure. By <em>dissipative</em>, we just mean that the system is open, exchanging energy and matter with the environment.</p>
</div>
<p>To really understand these definitions, we need to know a bit more about thermodynamic equilibrium. We’re all familiar with the concept at an intuitive level: take a cup of hot coffee or tea and leave it sitting for a while, and later when you return it will be the same temperature as the room in which you left it. The liquid has reached thermodynamic equilibrium with its surroundings. Imagine that every state <span class="math notranslate nohighlight">\(x\)</span> of a system has an associated energy <span class="math notranslate nohighlight">\(U(x)\)</span>. If we assign a coordinate to each variable of the state, we can picture the <em>state-space</em> of the system as a landscape in which the elevation at any state <span class="math notranslate nohighlight">\(x\)</span> is determined by the energy associated with that state, <span class="math notranslate nohighlight">\(U(x)\)</span>. We can imagine the system evolving in time as a ball rolling around this state-space, from one state to the next. Then thermodynamic equilibrium is achieved when the ball rolls into one of the troughs. In this metaphor, since balls tend to roll downhill, the system is guaranteed to reach thermodynamic equilibrium and stay there without some external input of energy to the system. Therefore, we say that those equilibrium states are <em>stable</em>, while other states are <em>unstable</em>. If, for example, there is a shallow part of the state-space where the elevation of the energy landscape is not much higher than the local minimum, the system may take a while to reach a stable state. We call such regions of the energy landscape <em>metastable</em>. Living organisms, cells included, are able to maintain themselves in states far from equilibrium by constantly exchanging matter and energy with their environment.</p>
<div class="figure align-default" id="landscape">
<img alt="_images/landscape.jpg" src="_images/landscape.jpg" />
</div>
<p>The concept of self-assembly was initially developed to describe how the components of viral capsids (the protein shell of a virus that encloses its genetic material) become assembled into a complete capsid. You can see a video modeling the process of capsid self-assembly below that illustrates the concept:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;X-8MP7g8XOE&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">450</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="800"
    height="450"
    src="https://www.youtube.com/embed/X-8MP7g8XOE"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>To illustrate the concept of self-organization, take a look at the video below. The video is an animation of cellular cytoskeleton dynamics. The cytoskeleton is a complex, dynamic network of various interlinking protein filaments that rapidly assemble and disassemble to endowing the cell with structure, reistance to mechanical deformation, and motion through its environment.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;tO-W8mvBa78&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">450</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="800"
    height="450"
    src="https://www.youtube.com/embed/tO-W8mvBa78"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>Notice the difference between the two examples: whereas the viral capsid assembles itself into a stable state once and remains there, the cytoskeleton constantly assembles and disassembles itself into sequences of metastable states determined by its coupling to the internal and external environments of the cell. The components of the viral capsid, though individually out of thermodynamic equilibrium, eventually reach thermodynamic equilibrium when they come together to form the capsid. The components of the cytoskeleton, on the other hand, are constantly out of thermodynamic equilibrium, never remaining in one state for too long as they respond to environmental perturbations. Now that we (hopefully) have at least a rough idea of the concepts of self-organization and thermodynamic equilibrium, we can move on to understanding why cells (and all organisms) are not machines.</p>
<p>Machines almost always exist at or are approaching thermodynamic equilibrium with their surroundings, and must be designed, constructed, and maintained by someone external to the machine. In contrast, cells (and organisms more generally), are self-organizing systems that maintain themselves in states far from thermodynamic equilibrium by continuously exchanging matter and energy with their surroundings.</p>
<ol class="simple">
<li><p><strong>Emergent mechanics:</strong> No predetermined blueprint or design, but self-organization.</p></li>
</ol>
<p>As we’ve already seen with the example of the cytoskeleton, cells are constantly restructuring themselves and responding to different environmental contexts, that is, they are self-organizing. The dynamic structure of the cell is not encoded in the genome and DNA is not some instruction manual that directs cellular processes from one moment to the next. Complex gene regulatory networks composed of DNA, RNA, proteins, and other molecules determine gene expression levels. These molecular networks are constantly being modulated by each other and the environment in which they interact. Not only do these gene regulatory networks contribute to the overall state of the cell, they are themselves modulated by the cellular state. Changes in cell state may sometimes be anticipated by the cell, but they can never be known with certainty before they occur, so in what sense could cellular processes be algorithmic or predetermined?</p>
<ol class="simple">
<li><p><strong>Multi-functionality:</strong> The cell’s operation is tightly constrained by structure and specificity of its parts.</p></li>
<li><p><strong>Context dependence:</strong> The cell’s operations do not follow any predefined sequences of steps.</p></li>
<li><p><strong>Holism:</strong> Cells cannot be broken down into parts without jeopardising structural integrity.</p></li>
</ol>
<p>Cells are pretty robust. You can perturb them significantly without destroying them. Raise the temperature, poke them a bit, even swap nuclei between different cells. They’ll do fine. But if you try to break the cell down and separate it into its constituent parts (it is empirically possible), you will almost certainly not be able to put it back together again and hope for it to function. Unlike a car, which you can take apart and put back together and drive again, removing the parts of the cell from their processes of interaction is fatal to the cell.</p>
<p>Hopefully I’ve been able to convince you that cells are not machines, and that if they or some of their parts sometimes resemble machines, that resemblance depends on a rich history and ongoing network of interacting processes that are certainly not machine-like. If you are interested in the aforementioned video by Johannes Jaeger covering Dan Nicholson’s paper on the machine metaphor of the cell, you can find it below:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;XioauUQxW84&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">450</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="800"
    height="450"
    src="https://www.youtube.com/embed/XioauUQxW84"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
</div>
</div>
<div class="section" id="nervous-systems">
<h3>Nervous Systems<a class="headerlink" href="#nervous-systems" title="Permalink to this headline">¶</a></h3>
<p>Now that we have a basic understanding of cell biology and the phenomenon of life, we can move on to a few aspects of cell biology that are specific to nervous systems. We’ll start out by taking a look at a few of the different cell types found in nervous systems.</p>
<p>The cells of the nervous system can be broken up into two broad classes: <em>neurons</em> and <em>glia</em>. Neurons usually get most of the attention, but this has begun to change in recent years with our increasing understanding of glial processes.</p>
<div class="section" id="neurons">
<h4>Neurons<a class="headerlink" href="#neurons" title="Permalink to this headline">¶</a></h4>
<p>What distinguishes neurons from other cells of the body? One could start with their morphology or with their physiology, but in reality, there is no way to cleanly separate the two aspects of the cell. For neurons especially, their morphology and physiology are intimately related. So we must approach both aspects simultaneously.</p>
<p>The most defining feature of neurons is that they conduct electricity. Electricity is not unique to neurons, all cells of the body have mechanisms to allow ions (atoms carrying an electrical charge) to pass from one side of the membrane to the other, and therefore exhibit some measure of electrical activity. But what is unique about neurons is that, with a few exceptions, they are the only cells in the body to <em>actively</em> conduct electricity, that is, to dynamically alter the way in which ions pass across their membrane over very short time scales (milliseconds). Neurons typically exhibit these rapid changes in conductance in response to stimulation from their environment, a property known as <em>excitability</em>. I want these notes to be accessible to as broad an audience as is possible, so I won’t go into too much detail here about the electrical properties of neurons. In the next chapter, we will cover the basic physics of electricity before discussing bioelectricity in depth.</p>
<p>The morphology of neurons shapes the way they conduct electricity and respond to stimuli. Despite great variability in size and shape, the morphological features of neurons can be roughly broken down as follows:</p>
<ul class="simple">
<li><p>The <em>soma</em> is the cell body of the neuron, containing the nucleus.</p></li>
<li><p>The <em>dendrites</em> are tree-like extensions of the cell membrane. Neurons receive the majority of their inputs from other neurons here via nodules called <em>dendritic spines</em>.</p></li>
<li><p>The <em>axon</em> is thin, cable-like projection of the cell membrane that may extend long distances from the soma, depending on the neuron type. The function of the axon is to carry electrical signals away from the soma. Axons meet the soma at a region called the <em>axon hillock</em>, the electrical properties of which shape the electrical signals traveling down the axon. Axons may have many branches, enabling communication with many other cells simultaneously. Some axons are coated in sleeves of fatty tissue called <em>myelin</em> which allows electrical signals to be conducted at faster rates for longer distances.</p></li>
<li><p>The <em>axon terminal</em> is found at the ends of the axonal branches, and often takes the form of <em>synaptic boutons</em>, structures specialized for translating electrical signals to chemical signals for interaction between neurons.</p></li>
<li><p>Regions where one neuron sends signals to another via <em>neurotransmitter</em> and <em>neuromodulator</em> molecules are called <em>synapses</em>. Synapses often take the form of a junction between axon terminals and dendritic spines, though axons may synapse with other neurons on almost any part of the cell, and synapses between dendrites have been observed. In addition to chemical synapses, sometimes neurons may form <em>gap junctions</em>, often called <em>electrical synapses</em>, with other cells allowing direct transmission of ions between neurons.</p></li>
</ul>
<p>One often sees cartoon models such as the one below illustrating key parts of neuronal anatomy as if they were the same across all neurons:</p>
<div class="figure align-default" id="model-neuron">
<img alt="_images/model_neuron.png" src="_images/model_neuron.png" />
</div>
<p>Nothing could be further from the truth. Though most neurons do share these anatomical features, there is not just one kind of neuron; rather, there are many different types of neurons distributed across different regions of the nervous system that may be distinguished based on their morphology, electrical properties, and gene expression profiles. As illustrated in the figure below, the morphology of these different cell types can vary significantly:</p>
<div class="figure align-default" id="diversity">
<img alt="_images/neuron_diversity.png" src="_images/neuron_diversity.png" />
</div>
</div>
<div class="section" id="glia">
<h4>Glia<a class="headerlink" href="#glia" title="Permalink to this headline">¶</a></h4>
<p>Several classes of glial cells exist, each with their own diverse functions. It would be beyond the scope of these notes to enumerate all of these types and their specific details of their functions within the nervous system, so we will focus broadly on the recognized functions of glial cells.</p>
<p>Glia have been traditionally cast as mere support systems for neurons, providing physical support, nutrients, and immunological protection for neurons. Indeed, some of their primary roles are to repair damaged neurons and prevent toxic build up of neurotransmitters around synapses. Their role in forming myelin sheaths around axons and therefore in shaping electrical signal transmission has long been recognized, but it was believed that otherwise, glia did not contributed to the electrical state of the nervous system.</p>
<p>This picture has begun to shift in recent years. As it turns out, glia are capable of responding to stimulation by releasing chemicals similar to neurotransmitters and can actively conduct ions in a similar manner to neurons, thereby shaping the electrical state of the nervous system. Additionally, glia guide the development of the nervous system, playing crucial roles in the formation and modification of synapses between neurons as well as guiding neuronal migration during early development.</p>
<p>In the next chapter, we’ll take a deep dive into the electrical properties of neurons and begin to think about how to model them mathematically.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Prolegomena.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Prolegomena: The Mathematical Modeling of Nature</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Chapter_2_Bioelectricity.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2: Bioelectricity</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Noah Guzmán<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>